<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etLessonName"
            android:layout_width="266dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/et_lessonName_hint"
            android:popupBackground="@color/colorAccent"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnAddLesson"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnLessonCredit"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/credits"
            android:paddingStart="8dp"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/spnLessonPoint"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/etLessonName"
            app:layout_constraintTop_toBottomOf="@+id/etLessonName" />

        <Spinner
            android:id="@+id/spnLessonPoint"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/points"
            android:paddingStart="8dp"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/etLessonName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnLessonCredit"
            app:layout_constraintTop_toTopOf="@+id/spnLessonCredit" />

        <ImageButton
            android:id="@+id/btnAddLesson"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etLessonName"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <ImageButton
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="btnCalculateClick"
        android:src="@drawable/calculate_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>