<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/etNewLessonName"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/et_lessonName_hint"
        android:popupBackground="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveLesson"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnNewLessonCredit"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/credits"
        android:paddingStart="8dp"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/spnNewLessonPoint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etNewLessonName"
        app:layout_constraintTop_toBottomOf="@+id/etNewLessonName" />

    <Spinner
        android:id="@+id/spnNewLessonPoint"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/points"
        android:paddingStart="8dp"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/etNewLessonName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnNewLessonCredit"
        app:layout_constraintTop_toTopOf="@+id/spnNewLessonCredit" />

    <ImageButton
        android:id="@+id/btnRemoveLesson"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/sub_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etNewLessonName"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnNewLessonCredit" />

</android.support.constraint.ConstraintLayout>