<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/linearLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
                android:id="@+id/tvNameLayoutAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bird_parrot_eight"
                android:gravity="center_horizontal"
                android:text="TextView" android:fontFamily="casual" android:textSize="18sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>