<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout_Main"
        android:background="@drawable/bg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/tvDate_Main"
            android:fontFamily="casual"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:text="Pazartesi, 30 Ağustos 2019"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spn_Main"
            android:backgroundTint="@color/colorAccent"
            android:gravity="end"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="25dp"
            android:layout_width="wrap_content"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/tvDate_Main"
            app:layout_constraintTop_toBottomOf="@+id/tvDate_Main"/>

    <ImageView
            android:id="@+id/img_Main"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="100dp"
            app:srcCompat="@drawable/icon_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintTop_toBottomOf="@+id/spn_Main"/>

    <TextView
            android:id="@+id/tvTemp_Main"
            android:fontFamily="casual"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            android:layout_width="64dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate_Main"
            app:layout_constraintBottom_toBottomOf="@+id/spn_Main"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/tvDesc_Main"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/img_Main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tvCelcius_Main"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:text="\u2103"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvTemp_Main"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemp_Main"/>

</android.support.constraint.ConstraintLayout>